{
    "name": "chloe/php-estoque",
    "description": "Projeto individual",
    "autoload": {
        "psr-4": {
            "Chloe\\PhpEstoque\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chloe",
            "email": "raionbyjinn@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "symfony/var-dumper": "^8.0",
        "ext-http": "*"
    }
}
